@import "../../commons/styles/main";

.author {
  height: 60px;

  &__photo {
    display: inline-block;
    height: 40px;
    margin-right: 9px;
    vertical-align: middle;
    width: 41px;
  }

  &__info {
    display: inline-block;
    vertical-align: middle;
  }

  &__name {
    display: block;
    margin-bottom: 8px;
    .font(14; @author-name; false; 14; 500);
  }

  &__time {
    display: block;
    .font(14; @time; false; 14; 400);
  }
}
