@main-color: #5AB3E4;
@left-side-ground: #F7F7F7;
@separator-color: #EEE;
@text-color: #181C2F;
@title-color: #5AB3E4;
@name-color: #1E252B;
@white-color: #FFF;
@level-color: #5F6D7A;
@btn-ground: #87D37C;
@stat-color: #A9ADB7;
@author-name: #0C6495;
@time: #999;
@yellow-color: #E7D878;
@next-color: #41A1D9;
