.bookmarks {
  position: absolute;
  top: 38px;
  right: 40px;

  &__icon {
    background: url('../../../assets/icons/bookmarks.svg') no-repeat;
    display: inline-block;
    height: 22px;
    margin-right: 31px;
    vertical-align: middle;
    width: 18px;
  }

  &__menu {
    background: url('../../../assets/icons/menu.svg') no-repeat;
    display: inline-block;
    height: 19px;
    vertical-align: middle;
    width: 5px;
  }
}
