@import "../../commons/styles/main";

.left-side-bar {
  background: @left-side-ground;
  display: inline-block;
  vertical-align: top;
  width: 225px;
}

@media (max-width: 1440px) {
  .left-side-bar {
    display: none;
  }
}
